{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "requirePattern": ["lua/?.lua", "lua/?/init.lua"]
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "${3rd}/luv/library",
      "${3rd}/busted/library",
      "${3rd}/luassert/library",
      "deps/nvim-test"
    ]
  },
  "diagnostics": {
    "disable": [
      "unnecessary-if",
      "unnecessary-assert",
      "missing-fields",
      "access-invisible"
    ],
    "enables": []
  },
  "strict": {
    "typeCall": true,
    "arrayIndex": true
  }
}
